$dark: #191919;
@mixin flex($direction, $justify, $align) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
}
.leaderboard {
    margin: 100px 0;
    text-align: center;
    background-color: $dark;
    color: #ffffff;
    padding: 50px 0;
    
    .content{
        width: 1688px;
        margin: 0 auto;
    }
    h2 {
        margin-bottom: 100px;
    }

    .users {
        padding: 0 200px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        gap: 20px;

        .user-l {
            .pfp{
                background-position: center;
                background-size: cover;
                height: 150px;
                width: 150px;
                @include flex(column, center, center);
                position: relative;
            }
            .number {
                // width: 10px;
                // height: 10px;
                border-radius: 50%;
                padding: 7px 9px;
                background-color: #ffffff;
                color: black;
                font-weight: bold;
                position: absolute;
                left:38%;
                top: -12%;
            }

            .picture {
                width: 130px;
                height: 130px;
            }

            .info {
                width: 150px;
                @include flex(column, space-between, center);
                height: 30%;


                .crypto-balance {
                    position: relative;
                    bottom: 10px;
                    img {
                        position: relative;
                        top:5px;                        
                        right: 5px;
                    }
                }
            }
        }
    }
}
